{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Debug Aula_5",
            "target": "Aula_5",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Aula_5"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Release Aula_5",
            "target": "Aula_5",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Aula_5"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Debug Aula_4",
            "target": "Aula_4",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Aula_4"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Release Aula_4",
            "target": "Aula_4",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Aula_4"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Debug Aula_3",
            "target": "Aula_3",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Aula_3"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Release Aula_3",
            "target": "Aula_3",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Aula_3"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Debug Aula_2",
            "target": "Aula_2",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Aula_2"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Release Aula_2",
            "target": "Aula_2",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Aula_2"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Debug Aula_1",
            "target": "Aula_1",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Aula_1"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Release Aula_1",
            "target": "Aula_1",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Aula_1"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Debug EntregaDia3",
            "target": "EntregaDia3",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug EntregaDia3"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Release EntregaDia3",
            "target": "EntregaDia3",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release EntregaDia3"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Debug EntregaDia2",
            "target": "EntregaDia2",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug EntregaDia2"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Release EntregaDia2",
            "target": "EntregaDia2",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release EntregaDia2"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Debug EntregaDia1",
            "target": "EntregaDia1",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug EntregaDia1"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:programacao-orientada-objetos-com-swift}",
            "name": "Release EntregaDia1",
            "target": "EntregaDia1",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release EntregaDia1"
        }
    ]
}